#API_KEY değişkeni, uygulamanın erişim için kullandığı genel bir API anahtarını ifade eder.
API_KEY = 'api_key'

#BINANCE_API_KEY değişkeni, Binance API'sine erişim sağlamak için kullanılan API anahtarını ifade eder.
BINANCE_API_KEY = 'binance_api_key'

#TOKEN değişkeni, uygulamanın yetkilendirme veya kimlik doğrulama işlemleri için kullandığı bir jetonu temsil eder.
TOKEN = 'token'

BOT_USERNAME = '@borsa_takp_bot'
